DATABASE_URL="postgresql://postgres:postgres@localhost:5433/lite-lingo?schema=public"
GEMINI_API_KEY="AIzaSyD8crzmuOupqNQW124YVzrf5r_Re5mc1ls"
OPENROUTER_API_KEY="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"
